.about {
  padding: 60px 20px;
  background-color: #f7f9fc;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 12px;
}

.about p {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px;
}

.about-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  width: 300px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
}

.card p {
  font-size: 1rem;
  color: #444;
}
